<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crystal Collector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Crystal Collector</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/chrisjal/Crystal-Collector">Source</a></li>
        <li><a href="https://chrisjal.github.io/Bootstrap-Portfolio/">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Crystal Collector</h1>
      <!-- Instruction toggle -->
      <p id = "instruction-toggle">Click to view/hide instructions</p>
        <div id="instruction-container" style="display: none;">
          <p class = "instructions">You will be given a random number goal at the start of the game. Your objective is to match this number exactly by using the value of the four crystals below.</p>
          <p class = "instructions"><strong>Clicking</strong> each crystal will add a specific value to your current total. These values will continue to add up until you meet your goal (a win) or exceed your goal (a loss).</p>
          <p class = "instructions">The value of each crystal is hidden until it is clicked.</p>
          <p class = "instructions">When the game ends, the value of the crystals and goal will change!</p>
        </div>
      <button id = "redButton" onclick= "red(); checkwin();">Red</button>
      <button id = "blueButton" onclick= "blue(); checkwin();">Blue</button>
      <button id = "greenButton" onclick= "green(); checkwin();">Green</button>
      <button id = "purpleButton" onclick= "purple(); checkwin();">Purple</button>
    </div>    
     <!--  <div id = "redButton" src="assets/images/red_gem.png" width="150px" onclick= "red(); checkwin();"></div>
      <div id = "blueButton" src="assets/images/blue_gem.png" width ="150px" onclick= "blue(); checkwin();"></div>
      <div id = "greenButton" src="assets/images/green_gem.png" width ="150px" onclick= "green(); checkwin();"></div>
      <div id = "purpleButton" src="assets/images/purple_gem.png" width ="150px" onclick= "purple(); checkwin();"></div> -->
      
    <div class="col-sm-2 sidenav">
        <div id = "goalText">Goal Value: </div>
          <div id = "goalValue"></div>
      <br>
        <div id = "currentPointText">Current Point Value</div>
          <div id = "currentPoints"></div>
      <br>
        <div id = "winText">Wins: </div>
          <div id = "winTotal"></div>
      <br>
        <div id = "lossText">Losses: </div>
          <div id = "lossTotal"></div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>
